; ==========================================================================================
;       WuWa Mobile Config - Ultimate Edition v2
;       GameUserSettings.ini - Resolution & Quality Groups
; ==========================================================================================
; For 120 FPS: Change FrameRateLimit and FramePace to 120
; ==========================================================================================

[Internationalization]
Culture=en

[ScalabilityGroups]
sg.ResolutionQuality=100.000000
sg.ViewDistanceQuality=4
sg.AntiAliasingQuality=4
sg.ShadowQuality=4
sg.PostProcessQuality=2
sg.TextureQuality=4
sg.EffectsQuality=4
sg.FoliageQuality=4
sg.ShadingQuality=4
sg.KuroRenderQuality=3
sg.KuroLocalRenderQuality=63
sg.RayTracingQuality=0

[/Script/Engine.GameUserSettings]
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=0
ResolutionSizeY=0
LastUserConfirmedResolutionSizeX=0
LastUserConfirmedResolutionSizeY=0
WindowPosX=-1
WindowPosY=-1
FullscreenMode=1
GameQualitySettingLevel=3
LastConfirmedFullscreenMode=1
PreferredFullscreenMode=0
Version=5
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=90.000000
FramePace=90
DesiredScreenWidth=0
bUseDesiredScreenHeight=False
DesiredScreenHeight=0
LastUserConfirmedDesiredScreenWidth=0
LastUserConfirmedDesiredScreenHeight=0
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
; HDR enabled (unified across all config files)
bUseHDRDisplayOutput=True
HDRDisplayOutputNits=1000
